{
    "scripts": {
        "pretest": "tsx test/pretest.ts",
        "test": "jest"
    },
    "dependencies": {
        "@bitcoin-js/tiny-secp256k1-asmjs": "^2.2.3",
        "@cmdcode/tapscript": "1.4.0",
        "@noble/secp256k1": "^2.1.0",
        "azle": "0.24.1",
        "bigint-isqrt": "^0.3.2",
        "bitcoinjs-lib": "^6.1.6",
        "ethereumjs-util": "^7.1.5",
        "js-sha256": "^0.11.0",
        "tiny-secp256k1": "^2.2.3"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "ts-jest": "^29.1.4",
        "typescript": "^5.2.2"
    }
}
